REACT_APP_ENABLE_KEYCLOAK=true
REACT_APP_API_BASE=http://localhost:8000
REACT_APP_KEYCLOAK_CLIENT_ID=cthub-on-gold-cluster-3974
REACT_APP_KEYCLOAK_REALM=standard
REACT_APP_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth/