COMPOSE_PROJECT_NAME=superset

DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres

DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
