apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: cthub-trigger-tt
  namespace: 30b186-tools
spec:
  params:
    - description: repo-url from trigger binding
      name: repo-url
    - description: git event from trigger binding
      name: git-event
    - description: release-branch from trigger binding
      name: release-branch
    - description: ref from trigger binding
      name: ref
    - description: revision from trigger binding
      name: revision
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: build-cthub-
      spec:
        params:
          - name: repo-url
            value: $(tt.params.repo-url)
          - name: git-event
            value: $(tt.params.git-event)
          - name: release-branch
            value: $(tt.params.release-branch)
          - name: ref
            value: $(tt.params.ref)
          - name: revision
            value: $(tt.params.revision)
          - name: frontend-image
            value: >-
              image-registry.openshift-image-registry.svc:5000/30b186-tools/cthub-frontend:$(tt.params.release-branch)
          - name: backend-image
            value: >-
              image-registry.openshift-image-registry.svc:5000/30b186-tools/cthub-backend:$(tt.params.release-branch)
        pipelineRef:
          name: build-cthub
        serviceAccountName: pipeline
        taskRunSpecs:
        - pipelineTaskName: bcdk-build
          taskPodTemplate:
            securityContext:
              runAsNonRoot: true
              runAsUser: 65532
        workspaces:
          - name: shared-data
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteMany
                resources:
                  requests:
                    storage: 500Mi
