apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: echo-reached-here
  namespace: 30b186-tools
spec:
  steps:
    - image: 'bash:latest'
      name: echo-reached-here
      resources: {}
      script: |
        #!/usr/bin/env bash
        echo "You reached here!"
